{
  "name": "syntheci",
  "version": "0.1.0",
  "private": true,
  "description": "Syntheci hackathon MVP monorepo",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "dotenv -e .env -- pnpm -r --parallel dev",
    "dev:web": "dotenv -e .env -- pnpm --filter @syntheci/web dev",
    "dev:worker": "dotenv -e .env -- pnpm --filter @syntheci/worker dev",
    "build": "dotenv -e .env -- pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "dotenv -e .env -- pnpm --filter @syntheci/db db:migrate",
    "db:generate": "dotenv -e .env -- pnpm --filter @syntheci/db db:generate",
    "compose:up": "docker compose up --build",
    "compose:dev": "docker compose up postgres redis minio minio-init bootstrap -d --build",
    "compose:down": "docker compose down -v"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
