{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@syntheci/shared/*": ["packages/shared/src/*"],
      "@syntheci/shared": ["packages/shared/src/index.ts"],
      "@syntheci/db/*": ["packages/db/src/*"],
      "@syntheci/db": ["packages/db/src/index.ts"],
      "@syntheci/ai/*": ["packages/ai/src/*"],
      "@syntheci/ai": ["packages/ai/src/index.ts"]
    }
  }
}
